<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel='stylesheet' href="index.css">
    <title>StratosLux | Mobile Car Detailing in Smyrna, TN and Surrounding Areas</title>
    <link rel="icon" type="image/x-icon" href="./assets/stratoslux_car_detailing_smyrna_tn_logo.svg">
</head>
</head>
<body>
    <container id="header">
    <div id="nav-banner">Call Us Now! (615)-922-1552</div>
    <nav class="navbar">
        <div class="container-fluid" id='navigation-bar'>
          <a class="navbar-brand" href="#">
            <img src="./assets/stratoslux_car_detailing_smyrna_tn_logo.svg" name="StratosLux Logo" alt="Logo" width="80" height="80" class="d-inline-block align-text-top">
          </a>
        </div>
      </nav>
    </container>
    <main>
      <div class="container col-xxl-8 px-4 py-5">
          <div class="row flex-lg-row-reverse align-items-center g-5 py-5">
            <div class="col-10 col-sm-8 col-lg-6" style="max-height: 400px; overflow: hidden;">
              <img 
                src="./assets/stratoslux_car+detailing_middle_tn.jpg" 
                class="d-block mx-lg-auto img-fluid" 
                alt="Bootstrap Themes" 
                loading="lazy"
                style="object-fit: cover; width: 100%; height: 100%;"
              >
            </div>
            <div class="col-lg-6">
              <h1 class="display-5 fw-bold text-body-emphasis lh-1 mb-3">StratosLux Detailing</h1>
              <p class="lead">Stratos Lux offers professional mobile car detailing that brings a showroom shine to your doorstep. Our eco-friendly and affordable services include expert exterior washing, waxing, and interior cleaning. Enjoy the convenience of on-demand auto detailing that preserves your car’s value. Book your appointment today!</p>
              <div class="d-grid gap-2 d-md-flex justify-content-md-start">
                <a href="https://calendar.app.google/xnhcTeQPCdZE4K6W6"><button type="button" id="book-now-btn" class="btn btn-lg px-4 me-md-2 hero-button">Book Now</button></a>
                <a href="m.me/603248036185729"><button type="button" id="message-us-btn" class="btn btn-outline-primary btn-lg px-4 hero-button">Message Us</button></a>
              </div>
            </div>
            
          </div>
      </div>
  </main>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>